<Window
    x:Class="Clipensk.App.JournalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <NavigationView
        x:Name="ShellNavigation"
        IsSettingsVisible="False"
        IsBackButtonVisible="Collapsed"
        SelectionChanged="OnSelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="JournalItem" Tag="journal">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Paste" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="ApplicationsItem" Tag="applications">
                <NavigationViewItem.Icon><SymbolIcon Symbol="AllApps" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="MaintenanceItem" Tag="maintenance">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Repair" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="SettingsItem" Tag="settings">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Setting" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="AboutItem" Tag="about">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Help" /></NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid Padding="24">
            <StackPanel x:Name="FirstRunPanel" Spacing="14" MaxWidth="680" HorizontalAlignment="Left">
                <TextBlock x:Name="FirstRunTitle" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock x:Name="FirstRunBody" TextWrapping="Wrap" />
                <Button x:Name="ChooseDataRootButton" HorizontalAlignment="Left" Click="OnChooseDataRootClicked" />
                <InfoBar x:Name="DataRootInfo" IsOpen="False" IsClosable="True" />
            </StackPanel>

            <StackPanel x:Name="LockPanel" Spacing="14" MaxWidth="680" HorizontalAlignment="Left" Visibility="Collapsed">
                <TextBlock x:Name="LockTitle" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock x:Name="LockBody" TextWrapping="Wrap" />

                <StackPanel x:Name="PasswordHintDisplayPanel" Spacing="4">
                    <TextBlock x:Name="PasswordHintTitle" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock x:Name="PasswordHintValue" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel x:Name="PasswordSetupHintPanel" Spacing="6" Visibility="Collapsed">
                    <TextBlock x:Name="PasswordSetupHintLabel" />
                    <TextBox x:Name="PasswordHintEditor" Width="460" HorizontalAlignment="Left" />
                </StackPanel>

                <PasswordBox x:Name="PasswordEntry" Width="360" HorizontalAlignment="Left" PasswordRevealMode="Peek" />

                <StackPanel x:Name="PasswordConfirmationPanel" Spacing="6" Visibility="Collapsed">
                    <TextBlock x:Name="PasswordConfirmationLabel" />
                    <PasswordBox x:Name="PasswordConfirmationEntry" Width="360" HorizontalAlignment="Left" PasswordRevealMode="Peek" />
                </StackPanel>

                <Button x:Name="UnlockButton" HorizontalAlignment="Left" Click="OnUnlockClicked" />
                <InfoBar x:Name="LockInfo" IsOpen="False" IsClosable="True" />
            </StackPanel>

            <StackPanel x:Name="PlaceholderPanel" Spacing="12" Visibility="Collapsed">
                <TextBlock x:Name="PageTitle" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock x:Name="PageBody" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel x:Name="SettingsPanel" Spacing="16" Visibility="Collapsed">
                <TextBlock x:Name="SettingsTitle" Style="{StaticResource TitleTextBlockStyle}" />

                <StackPanel Spacing="4">
                    <TextBlock x:Name="DataRootTitle" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock x:Name="DataRootValue" TextWrapping="Wrap" />
                </StackPanel>

                <TextBlock x:Name="HotKeyTitle" Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Orientation="Horizontal" Spacing="12">
                    <CheckBox x:Name="ControlModifier" Content="Ctrl" />
                    <CheckBox x:Name="AltModifier" Content="Alt" />
                    <CheckBox x:Name="ShiftModifier" Content="Shift" />
                    <CheckBox x:Name="WindowsModifier" Content="Win" />
                </StackPanel>

                <StackPanel Spacing="6">
                    <TextBlock x:Name="HotKeyKeyLabel" />
                    <ComboBox x:Name="HotKeyKey" Width="180" HorizontalAlignment="Left" DisplayMemberPath="DisplayName" />
                </StackPanel>

                <Button x:Name="ApplyHotKeyButton" HorizontalAlignment="Left" Click="OnApplyHotKeyClicked" />
                <InfoBar x:Name="HotKeyInfo" IsOpen="False" IsClosable="True" />
            </StackPanel>
        </Grid>
    </NavigationView>
</Window>
